# drug-inventory-system

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Drugs.jsx  Inventory.jsx  Login.jsx  PurchaseOrders.jsx  Reports.jsx  StockMovements.jsx  Suppliers.jsx  Users.jsx
frontend/src/services/: api.js
src/main/java/com/drugInventory/: DrugInventoryApplication.java
src/main/java/com/drugInventory/controller/: AuthController.java  DrugController.java  InventoryController.java  PurchaseOrderController.java  ReportController.java  StockMovementController.java  SupplierController.java  UserController.java
src/main/java/com/drugInventory/dto/: ApiResponse.java  AuthResponse.java  DrugRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/drugInventory/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/drugInventory/model/: Drug.java  Inventory.java  PurchaseOrder.java  PurchaseOrderItem.java  StockMovement.java  Supplier.java  Transaction.java  User.java
src/main/java/com/drugInventory/repository/: DrugRepository.java  InventoryRepository.java  PurchaseOrderRepository.java  StockMovementRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/drugInventory/security/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/drugInventory/service/: AuthService.java  DrugService.java  InventoryService.java  PurchaseOrderService.java  ReportService.java  StockMovementService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
